{"flutter":{"platforms":{"android":{"default":{"projectId":"resalate-a3ad0","appId":"1:280879038347:android:23cb334a7b89242790f98e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resalate-a3ad0","configurations":{"android":"1:280879038347:android:23cb334a7b89242790f98e","ios":"1:280879038347:ios:bc34a28ca1a191ef90f98e","macos":"1:280879038347:ios:bc34a28ca1a191ef90f98e","web":"1:280879038347:web:0ac3644f251173b190f98e","windows":"1:280879038347:web:aa0adbe2a471f96f90f98e"}}},"ios":{"default":{"projectId":"resalate-a3ad0","appId":"1:280879038347:ios:bc34a28ca1a191ef90f98e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"resalate-a3ad0","appId":"1:280879038347:ios:bc34a28ca1a191ef90f98e","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}